<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="150dp"
        android:textColorHint="@color/black"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35sp"
        android:layout_marginTop="30dp"
        android:hint="Email"
        android:minHeight="48dp" />

    <EditText
        android:layout_width="150dp"
        android:textColorHint="@color/black"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50sp"
        android:layout_marginTop="20dp"
        android:hint="password"
        android:minHeight="48dp" />

    <EditText
        android:layout_width="150dp"
        android:textColorHint="@color/black"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70sp"
        android:layout_marginTop="30dp"
        android:hint="first name"
        android:minHeight="48dp" />

    <EditText
        android:layout_width="150dp"
        android:textColorHint="@color/black"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="90sp"
        android:layout_marginTop="30dp"
        android:hint="last name"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/usernameEditText"
        android:textColorHint="@color/black"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="110sp"
        android:layout_marginTop="30dp"
        android:hint="user name"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/registerbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="70dp"
        android:text="REGISTER" />

    <Button
        android:id="@+id/alreadyregisteredbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:text="ALREADY REGISTERED" />


</LinearLayout>